Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h757EC84;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1D691386;&h0;false
Folder=Libraries;Libraries;&h26828FBE;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h347005F7;&h26828FBE;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h2697F7AC;&h347005F7;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h430592A5;&h2697F7AC;false
Folder=Exceptions;Libraries/RB Common KFS BSD/Common/Exceptions;&h22DEF2A9;&h2697F7AC;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h5B0D88C7;&h2697F7AC;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&h558F312A;&h2697F7AC;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h2BE529EE;&h2697F7AC;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h5224206B;&h430592A5;false
Class=ClosuresKFS;Libraries/RB Common KFS BSD/Common/Data Structures/ClosuresKFS.rbbas;&h41CCBC94;&h430592A5;false
Class=DurationKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DurationKFS.rbbas;&h6870FBF1;&h430592A5;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h51AD026E;&h430592A5;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListKFS.rbbas;&h357AEF4C;&h430592A5;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h19F4C3A8;&h430592A5;false
Class=CannotAccessFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotAccessFilesystemEntryExceptionKFS.rbbas;&h1459998E;&h22DEF2A9;false
Class=CannotCreateFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotCreateFilesystemEntryExceptionKFS.rbbas;&h67085B8;&h22DEF2A9;false
Class=CannotDeleteFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotDeleteFilesystemEntryExceptionKFS.rbbas;&h455B37FB;&h22DEF2A9;false
Class=AutoDeletingFolderItemKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoDeletingFolderItemKFS.rbbas;&h67B8A4F5;&h5B0D88C7;false
Class=AutoreleaseStubKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoreleaseStubKFS.rbbas;&hB5647AC;&h5B0D88C7;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h4D7BB4AA;&h5B0D88C7;false
Class=MainThreadInvokerKFS;Libraries/RB Common KFS BSD/Common/Logic/MainThreadInvokerKFS.rbbas;&h74926E49;&h5B0D88C7;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h3986F80F;&h5B0D88C7;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h4C07FFF0;&h558F312A;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h21344E35;&h558F312A;false
Module=BSDGlobalsKFS_ISO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_ISO.rbbas;&h70FACC40;&h558F312A;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&h6177F958;&h558F312A;false
Module=BSDGlobalsKFS_UserInterface;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&hB93740C;&h558F312A;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&h7DA80769;&h2BE529EE;false
Class=DeletePoolKFS;Libraries/RB Common KFS BSD/Common/Utilities/DeletePoolKFS.rbbas;&h227F0098;&h2BE529EE;false
Folder=Resource Manager;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager;&h40004E7F;&h2BE529EE;false
Folder=Unit Testing Framework;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework;&h5421D652;&h2BE529EE;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h797E0E4A;&h51AD026E;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h42DC9C3C;&h51AD026E;false
Class=ApplePListSerialHelper;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h21958B15;&h19F4C3A8;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h60DE6292;&h7DA80769;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h2819D293;&h7DA80769;false
Folder=Implementations;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations;&h3750071C;&h40004E7F;false
Interface=CachableCriteriaKFS;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/CachableCriteriaKFS.rbbas;&h67031D48;&h40004E7F;false
Interface=ResourceManagerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/ResourceManagerKFS.rbbas;&h7D77D873;&h40004E7F;false
Class=ResourceNotFoundInManagerException;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/ResourceNotFoundInManagerException.rbbas;&h4723E805;&h40004E7F;false
Class=UnitTestArbiterKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h6560666;&h5421D652;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h79BE576F;&h5421D652;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h3F5EB880;&h5421D652;false
Window=UnitTestWindowKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&h63A33DA6;&h5421D652;false
Class=AggregatingResourceManagerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/AggregatingResourceManagerKFS.rbbas;&h7224D20A;&h3750071C;false
Class=CachableCriteriaKFS_AlwaysCache;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/CachableCriteriaKFS_AlwaysCache.rbbas;&h4F5A0AB7;&h3750071C;false
Class=CachableCriteriaKFS_CacheUntilSystemUptime;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/CachableCriteriaKFS_CacheUntilSystemUptime.rbbas;&h2075DEBA;&h3750071C;false
Class=CachableCriteriaKFS_Latch;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/CachableCriteriaKFS_Latch.rbbas;&h1A71D7A2;&h3750071C;false
Class=CachableCriteriaKFS_NeverCache;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/CachableCriteriaKFS_NeverCache.rbbas;&h28041BE4;&h3750071C;false
Class=SimpleResourceManagerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Resource Manager/Implementations/SimpleResourceManagerKFS.rbbas;&h25C36BE8;&h3750071C;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Deploy Tool.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
